t = input('Введите время(минуты, секунды) ->').split('.')
if int(t[1]) > 59:
    print('Ошибка! Секнуды не могут превышать значение 59')
else:
    print(f'Время {int(t[0]) * 60 + int(t[1])} секунд')